<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Materials\**" />
    <Compile Remove="Classes\Properties\**" />
    <EmbeddedResource Remove="Classes\Materials\**" />
    <EmbeddedResource Remove="Classes\Properties\**" />
    <None Remove="Classes\Materials\**" />
    <None Remove="Classes\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\DB.cs" />
    <Compile Remove="Classes\Element.cs" />
    <Compile Remove="Classes\Material.cs" />
    <Compile Remove="Classes\Node.cs" />
    <Compile Remove="Classes\Property.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FeResPost">
      <HintPath>Libs\FeResPost.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Libs\FeResPost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
