<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Materials\**" />
    <Compile Remove="Classes\Properties\**" />
    <EmbeddedResource Remove="Classes\Materials\**" />
    <EmbeddedResource Remove="Classes\Properties\**" />
    <None Remove="Classes\Materials\**" />
    <None Remove="Classes\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\DB.cs" />
    <Compile Remove="Classes\Element.cs" />
    <Compile Remove="Classes\Material.cs" />
    <Compile Remove="Classes\Node.cs" />
    <Compile Remove="Classes\Property.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FeResPost">
      <HintPath>Libs\FeResPost.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Libs\Ariadne.CGAL.x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\FeResPost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\gmp-10.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\libgmp-10.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
