1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i5  Windows 10             VERSION  12.0.2    MAY 23, 2018       JUL 28, 2022

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 15:53:53     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 15:53:53     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 15:53:53     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/scratch/model-001.T20232_53.MASTER        MASTER           MASTER       NEW          32769           1          220728155353
    c:/scratch/model-001.T20232_53.DBALL         DBALL            DBALL        NEW          32769           1          220728155354
    c:/scratch/model-001.T20232_53.OBJSCR        OBJSCR           OBJSCR       NEW           8193           1          220728155355
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/scratch/model-001.T20232_53.SCRATCH       SCRATCH          SCRATCH      NEW          32769           1          220728155356
    c:/scratch/model-001.T20232_53.SCR300        SCR300           SCRATCH      NEW          32769           1          220728155357
 15:53:53     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 15:53:53     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12p02/em64tntl/SSS.MASTERA         MASTERA          MASTER       OLD           8193           1          180523095640
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          180523095645
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          180523095646
   /./sss.MSCSOU                            
 15:53:53     0:00      376.0       369.0         0.0        0.0    XCSA     END
 15:53:53     0:00      376.0         0.0         0.0        0.0    CGPI     BGN
 15:53:53     0:00      376.0         0.0         0.0        0.0    CGPI     END
 15:53:53     0:00      376.0         0.0         0.0        0.0    LINKER   BGN
 15:53:53     0:00      577.0       201.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/scratch/model-001.T20232_53.SCRATCH                              262144   R/W           N/A        
    c:/scratch/model-001.T20232_53.OBJSCR                                65536   R/W           N/A        
    c:/scratch/model-001.T20232_53.MASTER                               262144   R/W           N/A        
    c:/scratch/model-001.T20232_53.DBALL                                262144   R/W           N/A        
    c:/scratch/model-001.T20232_53.SCR300                               262144   R/W           N/A        
    c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MASTERA           65536   R/O           N/A        
    c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MSCOBJ            65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    c:/users/zhivot~1/appdata/local/temp/model-001.f04            LOGFL        4  OLD      SEQ      N/A   FMTD         
    c:/users/zhivot~1/appdata/local/temp/model-001.f06            PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nastran/nxn12p02/nast/news.txt   INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    c:/users/zhivot~1/appdata/local/temp/model-001.plt            PLOT        14  OLD      SEQ      N/A   UNFMTD       
    c:/users/zhivot~1/appdata/local/temp/model-001.op2            OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/scratch/model-001.T20232_53.f18                            OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/scratch/model-001.T20232_53.f19                            INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    c:/users/zhivot~1/appdata/local/temp/model-001.f56            F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/scratch/model-001.T20232_53.sf1                            SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/scratch/model-001.T20232_53.sf2                            SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    c:/users/zhivot~1/appdata/local/temp/model-001.s200tmp        S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    c:/users/zhivot~1/appdata/local/temp/model-001.pch            PUNCH        7  OLD      SEQ      N/A   FMTD         
    c:/users/zhivot~1/appdata/local/temp/model-001.xdb            DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    c:/users/zhivot~1/appdata/local/temp/model-001.asm            ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  1736899806  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       87302  WORDS
        SCRATCH(MEM) AREA              =   579126537  WORDS (   17673 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   579073814  WORDS (   17666 BUFFERS)
        TOTAL OPEN CORE MEMORY         =  2895504384  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  =  2895504384  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 15:53:53     0:00      579.0         2.0         0.1        0.0    XSEMDR   BGN
 15:53:53     0:00      581.0         2.0         0.1        0.0    SESTATIC56   (S)IFPL    BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPL    44      IFP1    BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPL    180     XSORT   BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPL    207     COPY    BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPL    229     FORTIO  BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPL    263  (S)IFPS    BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPS    30      IFP     BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           1:CORD2C             1:CORD2S            58:CQUAD4           164:CTRIA3             4:FORCE            177:GRID      *
 *           2:MAT1               6:PARAM              2:PSHELL             9:SPC1    
 *    PARAM:  AUTOSPC   GRDPNT    K6ROT     OGEOM     POST      PRGPST                                                            *
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPS    35   (S)TESTBIT BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPS    37   (S)TESTBIT BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPS    39   (S)TESTBIT BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPS    62   (S)TESTBIT BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPS    64   (S)TESTBIT BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPS    66   (S)TESTBIT BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPS    68   (S)TESTBIT BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPS    75      CHKPNL  BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPS    76      DMIIN   BEGN    
 15:53:53     0:00      581.0         0.0         0.1        0.0    IFPS    87      DTIIN   BEGN    
 15:53:53     0:00      582.0         1.0         0.1        0.0    IFPS    189     MODGM2  BEGN    
 15:53:53     0:00      582.0         0.0         0.1        0.0    IFPS    200     PVT     BEGN    
 15:53:53     0:00      582.0         0.0         0.1        0.0    IFPS    241     GP1LM   BEGN    
 15:53:53     0:00      582.0         0.0         0.1        0.0    IFPS    242     GP1     BEGN    
 15:53:53     0:00      588.0         6.0         0.1        0.0    IFPS    366     GP7     BEGN    
 15:53:53     0:00      588.0         0.0         0.1        0.0    IFPL    268     SEPR1   BEGN    
 15:53:53     0:00      588.0         0.0         0.1        0.0    IFPL    269     DBDELETEBEGN    
 15:53:53     0:00      588.0         0.0         0.1        0.0    IFPL    284     PROJVER BEGN    
 15:53:53     0:00      589.0         1.0         0.1        0.0    IFPL    289     PVT     BEGN    
 15:53:53     0:00      590.0         1.0         0.1        0.0    IFPL    343  (S)IFPS1   BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    IFPS1   15      DTIIN   BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    IFPS1   47      PLTSET  BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    IFPS1   50      MSGHAN  BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    IFPS1   51      MSGHAN  BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    IFPS1   52      GP0     BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    IFPS1   58      MSGHAN  BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    IFPL    345  (S)TESTBIT BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    IFPL    395  (S)TESTBIT BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    SESTATIC80   (S)PHASE0  BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    PHASE0  172  (S)ATVIN   BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    PHASE0  197     PVT     BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    PHASE0  198     COPY    BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    PHASE0  204     PROJVER BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    PHASE0  207     DTIIN   BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    PHASE0  291  (S)TESTBIT BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    PHASE0  292  (S)TESTBIT BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    PHASE0  293  (S)TESTBIT BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    PHASE0  443     SEP1X   BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    PHASE0  462     GP1LM   BEGN    
 15:53:53     0:00      590.0         0.0         0.1        0.0    PHASE0  470     GP1     BEGN    
 15:53:53     0:00      591.0         1.0         0.1        0.0    PHASE0  476  (S)PHASE0A BEGN    
 15:53:53     0:00      591.0         0.0         0.1        0.0    PHASE0A 15      GP2     BEGN    
 15:53:53     0:00      591.0         0.0         0.1        0.0    PHASE0A 135     TA1     BEGN    
 15:53:53     0:00      591.0         0.0         0.1        0.0    PHASE0A 140     TASNP2  BEGN    
 15:53:53     0:00      591.0         0.0         0.1        0.0    PHASE0  481     SEP1    BEGN    
 15:53:53     0:00      592.0         1.0         0.1        0.0    PHASE0  510     DBC     BEGN    
 15:53:53     0:00      592.0         0.0         0.1        0.0    PHASE0  549     TABPRT  BEGN    
 15:53:53     0:00      592.0         0.0         0.1        0.0    PHASE0  550     SEP3    BEGN    
 15:53:53     0:00      592.0         0.0         0.1        0.0    PHASE0  762     PVT     BEGN    
 15:53:53     0:00      603.0        11.0         0.1        0.0    PHASE0  1346 (S)SETQ    BEGN    
 15:53:53     0:00      604.0         1.0         0.1        0.0    PHASE0  1517    GP2     BEGN    
 15:53:53     0:00      604.0         0.0         0.1        0.0    PHASE0  1549    GPJAC   BEGN    
 15:53:53     0:00      604.0         0.0         0.1        0.0    PHASE0  1637    GP3     BEGN    
 15:53:53     0:00      604.0         0.0         0.1        0.0    PHASE0  1640    LCGEN   BEGN    
 15:53:53     0:00      605.0         1.0         0.1        0.0    PHASE0  1649    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1649 SCR 301        1062          6  2 1         3 2.77778E-01       3     1       1416          2          6         0 *8**
      VECPLOT 1649 DRG            1062          6  2 1         3 2.77800E-01       3     1       1416          2          6         0 *8**
 15:53:53     0:00      605.0         0.0         0.1        0.0    PHASE0  1684    BCDR    BEGN    
 15:53:53     0:00      605.0         0.0         0.1        0.0    PHASE0  1685    CASE    BEGN    
 15:53:53     0:00      605.0         0.0         0.1        0.0    PHASE0  1686    PVT     BEGN    
 15:53:53     0:00      605.0         0.0         0.1        0.0    PHASE0  1774    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1774 YG1               1       1062  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 15:53:53     0:00      605.0         0.0         0.1        0.0    PHASE0  1789    MATMOD  BEGN    
 15:53:53     0:00      605.0         0.0         0.1        0.0    PHASE0  1868    DPD     BEGN    
 15:53:53     0:00      605.0         0.0         0.1        0.0    PHASE0  1918    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1918 YG1               1       1062  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 15:53:53     0:00      605.0         0.0         0.1        0.0    PHASE0  1919    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1919 YG2               1       1062  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 15:53:53     0:00      605.0         0.0         0.1        0.0    PHASE0  1973    BCDR    BEGN    
 15:53:53     0:00      605.0         0.0         0.1        0.0    PHASE0  2048 (S)SELA1   BEGN    
 15:53:53     0:00      605.0         0.0         0.1        0.0    PHASE0  2050    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2050 SCR 301           1       1062  2 1        54 5.08475E-02       3    18          3        600        600         0 *8**
 15:53:53     0:00      605.0         0.0         0.1        0.0    PHASE0  2151    DBC     BEGN    
 15:53:53     0:00      607.0         2.0         0.1        0.0    SESTATIC83   (S)SETQ    BEGN    
 15:53:53     0:00      607.0         0.0         0.1        0.0    SESTATIC91      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  91   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 15:53:53     0:00      607.0         0.0         0.1        0.0    SESTATIC92      RESTART BEGN    
 Data block TEMPALL  has changed.
 15:53:53     0:00      608.0         1.0         0.1        0.0    SESTATIC94      DTIIN   BEGN    
 15:53:53     0:00      609.0         1.0         0.1        0.0    SESTATIC138  (S)PHASE1DRBEGN    
 15:53:53     0:00      609.0         0.0         0.1        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 15:53:53     0:00      610.0         1.0         0.1        0.0    PHASE1DR204     PVT     BEGN    
 15:53:53     0:00      610.0         0.0         0.1        0.0    PHASE1DR205  (S)SETQ    BEGN    
 15:53:53     0:00      610.0         0.0         0.1        0.0    PHASE1DR312     BOLTFOR BEGN    
 15:53:53     0:00      610.0         0.0         0.1        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
 15:53:53     0:00      610.0         0.0         0.1        0.0    PHASE1DR325  (S)PHASE1A BEGN    
 15:53:53     0:00      610.0         0.0         0.1        0.0    PHASE1A 88      TA1     BEGN    
 15:53:53     0:00      610.0         0.0         0.1        0.0    PHASE1A 160     MSGHAN  BEGN    
 15:53:53     0:00      610.0         0.0         0.1        0.0    PHASE1A 167  (S)SEMG    BEGN    
 15:53:53     0:00      610.0         0.0         0.1        0.0    SEMG    111     ELTPRT  BEGN    
 15:53:53     0:00      610.0         0.0         0.1        0.0    SEMG    143     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     143  KELM            222        300  2 1       142 3.28048E-01       3     2       8766        204        300         0 *8**
      EMG     143  MELM            222         78  2 1        12 1.25433E-01       3     1       2172         53         78         0 *8**
 15:53:53     0:00      610.0         0.0         0.1        0.0    SEMG    309     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     309  KJJZ           1062       1062  6 1        33 1.74687E-02       3     2       8190        387        930         0 *8**
 15:53:53     0:00      611.0         1.0         0.1        0.0    SEMG    312     EMR     BEGN    
 15:53:53     0:00      611.0         0.0         0.1        0.0    SEMG    354     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     354  MJJX           1062       1062  6 1         1 4.70810E-04       3     0        531          0          1       531 *8**
 15:53:53     0:00      611.0         0.0         0.1        0.0    SEMG    640  (S)XMTRXIN BEGN    
 15:53:53     0:00      611.0         0.0         0.1        0.0    SEMG    651     ADD     BEGN    
 15:53:53     0:00      611.0         0.0         0.1        0.0    SEMG    663  (S)SEMG1   BEGN    
 15:53:53     0:00      611.0         0.0         0.1        0.0    SEMG1   34      GPWG    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GPWG    34   SCR 301        1062          6  2 1         3 2.77778E-01       3     1       1416          2          6         0 *8**
      GPWG    34   SCR 302           6       1062  2 1       531 2.77778E-01       3     1       1240       1058       1062         0 *8**
      GPWG    34   SCR 304           6          6  6 1         3 4.44444E-01       3     1          9          4          6         0 *8**
 15:53:53     0:00      611.0         0.0         0.1        0.0    SEMG1   38      OFP     BEGN    
 15:53:53     0:00      611.0         0.0         0.1        0.0    SEMG    669     PROJVER BEGN    
 15:53:53     0:00      611.0         0.0         0.1        0.0    PHASE1A 190     MSGHAN  BEGN    
 15:53:53     0:00      611.0         0.0         0.1        0.0    PHASE1A 191     MSGHAN  BEGN    
 15:53:53     0:00      611.0         0.0         0.1        0.0    PHASE1A 192  (S)SESUM   BEGN    
 15:53:53     0:00      613.0         2.0         0.1        0.0    PHASE1A 202     VECPLOT BEGN    
 15:53:53     0:00      613.0         0.0         0.1        0.0    PHASE1A 260     MSGHAN  BEGN    
 15:53:53     0:00      613.0         0.0         0.1        0.0    PHASE1A 267  (S)SELG    BEGN    
 15:53:53     0:00      613.0         0.0         0.1        0.0    SELG    165     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  SCR 301           1       1062  2 1         8 7.53296E-03       3     2          4         20         20         0 *8**
      SSG1    165  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    165  PJX               1       1062  2 1         8 7.53296E-03       3     2          4         20         20         0 *8**
 15:53:53     0:00      613.0         0.0         0.1        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301        1062         15  2 1         3 1.11111E-01       3     1       1593          5         12         0 *8**
      VECPLOT 556  SCR 306        1062       1062  1 1         1 9.41620E-04       3     1       1062          1          1         0 *8**
      VECPLOT 556  SCR 307           1       1062  2 1         8 7.53296E-03       3     2          4         20         20         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         4 2.66667E-01       3     1          3         12         12         0 *8**
      VECPLOT 556  PJRES             1          6  2 1         3 5.00000E-01       3     1          2          6          6         0 *8**
 15:53:53     0:00      613.0         0.0         0.1        0.0    PHASE1A 276     MSGHAN  BEGN    
 15:53:53     0:00      613.0         0.0         0.1        0.0    PHASE1A 277  (S)SESUM   BEGN    
 15:53:53     0:00      615.0         2.0         0.1        0.0    PHASE1A 283  (S)SELA1   BEGN    
 15:53:53     0:00      615.0         0.0         0.1        0.0    PHASE1DR415     BCDR    BEGN    
 15:53:53     0:00      615.0         0.0         0.1        0.0    PHASE1DR421     PVT     BEGN    
 15:53:53     0:00      616.0         1.0         0.1        0.0    PHASE1DR528  (S)PHASE1E BEGN    
 15:53:53     0:00      616.0         0.0         0.1        0.0    PHASE1E 47      FOGLEL  BEGN    
 15:53:53     0:00      617.0         1.0         0.1        0.0    PHASE1DR535  (S)PHASE1B BEGN    
 15:53:53     0:00      618.0         1.0         0.1        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 15:53:53     0:00      618.0         0.0         0.1        0.0    SEKR0   137     VECPLOT BEGN    
 15:53:53     0:00      618.0         0.0         0.1        0.0    SEKR0   176     GPSP    BEGN    
 15:53:53     0:00      618.0         0.0         0.1        0.0    PHASE1B 68   (S)SEKMR   BEGN    
 15:53:53     0:00      618.0         0.0         0.1        0.0    SEKMR   14   (S)SEKR    BEGN    
 15:53:53     0:00      618.0         0.0         0.1        0.0    SEKR    17   (S)PMLUSET BEGN    
 15:53:53     0:00      618.0         0.0         0.1        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1       1062  2 1        54 5.08475E-02       3    18          3        600        600         0 *8**
      UPARTN  23   KFF            1008       1008  6 1        33 1.82941E-02       3     2       7742        364        894         0 *8**
      UPARTN  23   KSF            1008         54  2 1         9 6.28307E-03       3     0        140          0         24       948 *8**
      UPARTN  23   KFS              54       1008  2 1         9 6.28307E-03       3     2        152        300        894         0 *8**
      UPARTN  23   KSS              54         54  6 1         9 1.47462E-01       3     2        178         17         24         0 *8**
 15:53:53     0:00      618.0         0.0         0.1        0.0    SEKR    26      VECPLOT BEGN    
 15:53:53     0:00      618.0         0.0         0.1        0.0    SEKR    153  (S)SESUM   BEGN    
 15:53:53     0:00      619.0         1.0         0.1        0.0    SEKMR   15   (S)SESUM   BEGN    
 15:53:53     0:00      621.0         2.0         0.1        0.0    SEKMR   27   (S)PMLUSET BEGN    
 15:53:53     0:00      621.0         0.0         0.1        0.0    PHASE1B 72   (S)PMLUSET BEGN    
 15:53:53     0:00      623.0         2.0         0.1        0.0    PHASE1B 433  (S)SEGOA   BEGN    
 15:53:53     0:00      623.0         0.0         0.1        0.0    PHASE1B 434  (S)SELR    BEGN    
 15:53:53     0:00      623.0         0.0         0.1        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1       1062  2 1        54 5.08475E-02       3    18          3        600        600         0 *8**
      SSG2    104  SCR 302           1       1008  2 1         8 7.93651E-03       3     2          4         20         20         0 *8**
      SSG2    104  PSS               1         54  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1       1008  2 1         8 7.93651E-03       3     2          4         20         20         0 *8**
 15:53:53     0:00      623.0         0.0         0.1        0.0    PHASE1B 436  (S)SESUM   BEGN    
 15:53:53     0:00      626.0         3.0         0.1        0.0    PHASE1B 681     SSG2    BEGN    
 15:53:53     0:00      626.0         0.0         0.1        0.0    PHASE1DR547     PVT     BEGN    
 15:53:53     0:00      626.0         0.0         0.1        0.0    PHASE1DR738     BCDR    BEGN    
 15:53:53     0:00      626.0         0.0         0.1        0.0    SESTATIC165     BCDR    BEGN    
 15:53:53     0:00      626.0         0.0         0.1        0.0    SESTATIC166     PVT     BEGN    
 15:53:53     0:00      626.0         0.0         0.1        0.0    SESTATIC176  (S)PMLUSET BEGN    
 15:53:53     0:00      626.0         0.0         0.1        0.0    SESTATIC195  (S)PHASE1C BEGN    
 15:53:53     0:00      626.0         0.0         0.1        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
 15:53:53     0:00      626.0         0.0         0.1        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =     1008 ROWS             NUMBER OF NONZEROES =        9798 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
     User information:
     When spill is indicated, the model is too large to fit into memory.
     The job may run faster by increasing the available memory (this will
     decrease the number of spill groups).
     See the NX NASTRAN Installation and Operation Instructions for a
     description of these terms. See also  the NX NASTRAN Numerical
     Methods User's Guide.
                CPU TIME ESTIMATE =        0 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     1432 KB                  MEMORY AVAILABLE =    13569288 KB
     MEMORY REQR'D TO AVOID SPILL =     2464 KB              MEMORY USED BY MMD   =          48 KB
     EST. INTEGER WORDS IN FACTOR =       16 K WORDS           EST. NONZERO TERMS =          35 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       72 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
     User information:
     This message is issued in the .F04 file after decomposition.
     It tells how much memory and desk space were actually required.
        SPARSE DECOMP MEMORY USED =     2464 KB                MAXIMUM FRONT SIZE =          72 TERMS  
          INTEGER WORDS IN FACTOR =        3 K WORDS      NONZERO TERMS IN FACTOR =          35 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     2464 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL            1008       1008 13 1      1      2     70     72 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1       1008  2 1      1008 1.00000E+00       3  1008          1       1008       1008         0 *8**
      DCMP    186  SCR 302           1       1008  2 1      1008 1.00000E+00       3  1008          1       1008       1008         0 *8**
 15:53:53     0:00      626.0         0.0         0.1        0.0    PHASE1C 54   (S)SESUM   BEGN    
 15:53:53     0:00      628.0         2.0         0.1        0.0    PHASE1C 63   (S)SESUM   BEGN    
 15:53:53     0:00      629.0         1.0         0.1        0.0    PHASE1C 67   (S)SELRRS  BEGN    
 15:53:53     0:00      629.0         0.0         0.1        0.0    PHASE1C 68   (S)SESUM   BEGN    
 15:53:53     0:00      631.0         2.0         0.1        0.0    SESTATIC215  (S)STATRS  BEGN    
 15:53:53     0:00      631.0         0.0         0.1        0.0    STATRS  181     MSGHAN  BEGN    
 15:53:53     0:00      631.0         0.0         0.1        0.0    STATRS  289     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    289  UL                1       1008  2 1       504 5.00000E-01       3     2        169       1008       1008         0 *8**
      SSG3    289  RUL               1       1008  2 1       504 5.00000E-01       3     2        169       1008       1008         0 *8**
 15:53:53     0:00      631.0         0.0         0.1        0.0    STATRS  440     MSGHAN  BEGN    
 15:53:53     0:00      631.0         0.0         0.1        0.0    SESTATIC216     APPEND  BEGN    
 15:53:53     0:00      631.0         0.0         0.1        0.0    SESTATIC320     PVT     BEGN    
 15:53:53     0:00      631.0         0.0         0.1        0.0    SESTATIC321     APPEND  BEGN    
 15:53:53     0:00      631.0         0.0         0.1        0.0    SESTATIC327     COPY    BEGN    
 15:53:53     0:00      631.0         0.0         0.1        0.0    SESTATIC336     BCDR    BEGN    
 15:53:53     0:00      631.0         0.0         0.1        0.0    SESTATIC337  (S)SESUM   BEGN    
 15:53:53     0:00      632.0         1.0         0.1        0.0    SESTATIC361  (S)SUPER3  BEGN    
 15:53:53     0:00      632.0         0.0         0.1        0.0    SUPER3  297     SEP4    BEGN    
 15:53:53     0:00      632.0         0.0         0.1        0.0    SUPER3  511     SEDRDR  BEGN    
 15:53:53     0:00      632.0         0.0         0.1        0.0                            
 15:53:53     0:00      632.0         0.0         0.1        0.0    SUPER3  659     PVT     BEGN    
 15:53:53     0:00      632.0         0.0         0.1        0.0    SUPER3  679     SEDR    BEGN    
 15:53:53     0:00      632.0         0.0         0.1        0.0    SUPER3  753     PVT     BEGN    
 15:53:53     0:00      632.0         0.0         0.1        0.0    SUPER3  777  (S)DBSETOFFBEGN    
 15:53:53     0:00      632.0         0.0         0.1        0.0    SUPER3  797     LCGEN   BEGN    
 15:53:53     0:00      632.0         0.0         0.1        0.0    SUPER3  881     DTIIN   BEGN    
 15:53:53     0:00      632.0         0.0         0.1        0.0    SUPER3  985  (S)SEDISP  BEGN    
 15:53:53     0:00      633.0         1.0         0.1        0.0    SEDISP  121     BCDR    BEGN    
 15:53:53     0:00      633.0         0.0         0.1        0.0    SEDISP  287  (S)SEGOA   BEGN    
 15:53:53     0:00      633.0         0.0         0.1        0.0    SEDISP  298     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    298  SCR 301           1       1062  2 1        54 5.08475E-02       3    18          3        600        600         0 *8**
      SDR1    298  SCR 303           1       1062  2 1       504 4.74576E-01       3     2        172       1062       1062         0 *8**
      SDR1    298  SCR 301           1         54  2 1        27 5.00000E-01       3     2         10         54         54         0 *8**
      SDR1    298  SCR 304           1       1062  2 1      1008 9.49153E-01       3   252          4       1062       1062         0 *8**
      SDR1    298  SCR 306           1       1062  2 1        27 2.54237E-02       3     2         12        600        600         0 *8**
      SDR1    298  QGI               1       1062  2 1        27 2.54237E-02       3     2         12        600        600         0 *8**
      SDR1    298  UGI               1       1062  2 1       504 4.74576E-01       3     2        172       1062       1062         0 *8**
 15:53:53     0:00      633.0         0.0         0.1        0.0    SEDISP  429     BCDR    BEGN    
 15:53:53     0:00      633.0         0.0         0.1        0.0    SEDISP  443     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    443  UG                1       1062  2 1       504 4.74600E-01       3     2        172       1062       1062         0 *8**
 15:53:53     0:00      633.0         0.0         0.1        0.0    SEDISP  459     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    459  QG                1       1062  2 1        27 2.54000E-02       3     2         12        600        600         0 *8**
 15:53:53     0:00      633.0         0.0         0.1        0.0    SEDISP  675  (S)SESUM   BEGN    
 15:53:53     0:00      634.0         1.0         0.1        0.0    SUPER3  989     PVT     BEGN    
 15:53:53     0:00      634.0         0.0         0.1        0.0    SUPER3  1421    DBC     BEGN    
 15:53:53     0:00      634.0         0.0         0.1        0.0    SUPER3  1428 (S)SEDRCVR BEGN    
 15:53:53     0:00      635.0         1.0         0.1        0.0    SEDRCVR 153  (S)SEDRCVR7BEGN    
 15:53:53     0:00      635.0         0.0         0.1        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301        1062         15  2 1         3 1.11111E-01       3     1       1593          5         12         0 *8**
      VECPLOT 30   SCR 306        1062       1062  1 1         1 9.41620E-04       3     1       1062          1          1         0 *8**
      VECPLOT 30   SCR 307           1       1062  2 1        27 2.54237E-02       3     2         12        600        600         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         5 3.33333E-01       3     1          4         12         12         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         3 5.00000E-01       3     1          2          6          6         0 *8**
 15:53:53     0:00      635.0         0.0         0.1        0.0    SEDRCVR 427     SDR2    BEGN    
 15:53:53     0:00      635.0         0.0         0.2        0.0    SEDRCVR 429     SDR2    BEGN    
 15:53:53     0:00      635.0         0.0         0.2        0.0    SEDRCVR 459  (S)COMBOUT BEGN    
 15:53:53     0:00      635.0         0.0         0.2        0.0    SEDRCVR 460  (S)COMBOUT BEGN    
 15:53:53     0:00      635.0         0.0         0.2        0.0    SEDRCVR 461  (S)COMBOUT BEGN    
 15:53:53     0:00      635.0         0.0         0.2        0.0    SEDRCVR 462  (S)COMBOUT BEGN    
 15:53:53     0:00      635.0         0.0         0.2        0.0    SEDRCVR 463  (S)COMBOUT BEGN    
 15:53:53     0:00      635.0         0.0         0.2        0.0    SEDRCVR 472     SDR2    BEGN    
 15:53:53     0:00      635.0         0.0         0.2        0.0    SEDRCVR 491  (S)COMBOUT BEGN    
 15:53:53     0:00      636.0         1.0         0.2        0.0    SEDRCVR 596     SDRX    BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR 609  (S)COMBOUT BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR 610  (S)COMBOUT BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR 611  (S)COMBOUT BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR 612  (S)COMBOUT BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR 613  (S)COMBOUT BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR 1302 (S)SEDRCVR3BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR 1304 (S)SEDRCVR6BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR 1355 (S)SEDRCVR4BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR427      OFP     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR4112     OFP     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR4113     OFP     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR4120     OFP     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR4121     OFP     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR4123     OFP     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR4124     OFP     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR4197     OFP     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR4201     OFP     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR4203     OFP     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR4257     OFP     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR4584     OFP     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR 1405 (S)SEDRCVR5BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR59       COPY    BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR536      DBC     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR537      DBC     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR538      DBC     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR539      DBC     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR540      DBC     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR543      DBC     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SEDRCVR547      DBC     BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SESTATIC421  (S)PRTSUM  BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SESTATIC422     MSGHAN  BEGN    
 15:53:53     0:00      636.0         0.0         0.2        0.0    SESTATIC423     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
   1158951082   15:53:53    SEKRRS    186  DCMP                 38.438   15:53:53    SESTATIC  423  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          58    1.16     MASTER          5000          58        14.500            0.397
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         359    7.18     OBJSCR          5000         359        22.438            0.029
  SCRATCH      4017673       32768          11    0.00    (MEMFILE        17673          95        23.750            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.430
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       17666        5343           0              2           1    15:53:53    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/scratch/model-001.T20232_53.SCRATCH                             262144          0/1            N/A            N/A          
 c:/scratch/model-001.T20232_53.OBJSCR                               65536          0/468          N/A            N/A          
 c:/scratch/model-001.T20232_53.MASTER                              262144          3/1625         N/A            N/A          
 c:/scratch/model-001.T20232_53.DBALL                               262144          2/17           N/A            N/A          
 c:/scratch/model-001.T20232_53.SCR300                              262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MASTERA          65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MSCOBJ           65536        354/0            N/A            N/A          
 

 ASSIGNED PHYSICAL FILE NAME                    RECL (BYTES) SIZE (BLOCKS) FLAGS    READ/WRITE COUNT   WSIZE  (WNUM)  MAP-I/O CNT
 ---------------------------------------------  -----------  ------------  -----  -------------------  -------------  -----------
 c:/users/.../appdata/local/temp/model-001.xdb         8192           117               101/146          N/A            N/A          

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
