INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID FEMAP,Femap
SOL SESTATIC
CEND
  TITLE = TEST_ANALYSIS_SET
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap with NX Nastran
$   Version    : 12.0.0
$   Translator : NX Nastran
$   From Model : 
$   Date       : Thu Jul 28 15:53:53 2022
$   Output To  : C:\Users\ZHIVOT~1\AppData\Local\Temp\
$ ***************************************************************************
$
PARAM,PRGPST,YES
PARAM,POST,0
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap with NX Nastran Load Set 1 : TEST_LOAD_SET_1
FORCE          1     100       0      1.   -500.   1000.      0.
FORCE          1     101       0      1.   -500.   1000.      0.
FORCE          1     102       0      1.   -500.   1000.      0.
FORCE          1     103       0      1.   -500.   1000.      0.
$ Femap with NX Nastran Constraint Set 1 : TEST_CONSTRAINT_SET_1
SPC1           1  123456      19
SPC1           1  123456      20
SPC1           1  123456      21
SPC1           1  123456      22
SPC1           1  123456      23
SPC1           1  123456      83
SPC1           1  123456     128
SPC1           1  123456     129
SPC1           1  123456     130
$ Femap with NX Nastran Property 1 : TEST_PLATE_PROP_1
PSHELL         1       1      3.       1               1              0.
$ Femap with NX Nastran Property 2 : TEST_PLATE_PROP_2
PSHELL         2       2      5.       2               2              0.
$ Femap with NX Nastran Material 1 : TEST_MAT_STEEL
MAT1           1   2.9+71.0985+7     .327.3315-4   6.6-6     70.        +       
+        215000. 240000. 156000.
$ Femap with NX Nastran Material 2 : TEST_MAT_AL
MAT1           2  1.07+74022556.     .332.5906-4 1.255-5     70.        +       
+         42000.  40000.  38000.
GRID           1       086.9747639.42623      0.       0
GRID           2       078.8796438.63229      0.       0
GRID           3       070.7845137.83836      0.       0
GRID           4       062.6893937.04443      0.       0
GRID           5       054.5942636.25049      0.       0
GRID           6       046.4991435.45656      0.       0
GRID           7       038.4040134.66262      0.       0
GRID           8       030.3088833.86869      0.       0
GRID           9       022.2137633.07476      0.       0
GRID          10       014.1186332.28082      0.       0
GRID          11       06.02350731.48689      0.       0
GRID          12       0-2.0716230.69295      0.       0
GRID          13       0-10.166729.89902      0.       0
GRID          14       0-18.261929.10509      0.       0
GRID          15       0 -26.35728.31115      0.       0
GRID          16       0-34.452127.51722      0.       0
GRID          17       0-42.547226.72328      0.       0
GRID          18       0-50.642425.92935      0.       0
GRID          19       0-58.737525.13542      0.       0
GRID          20       0-58.7375 17.4625      0.       0
GRID          21       0-58.73759.789583      0.       0
GRID          22       0-58.73752.116667      0.       0
GRID          23       0-58.7375-5.55625      0.       0
GRID          24       0-50.1021 -4.7379      0.       0
GRID          25       0-41.4667-3.91955      0.       0
GRID          26       0-32.8313 -3.1012      0.       0
GRID          27       0-24.1958-2.28285      0.       0
GRID          28       0-15.5604 -1.4645      0.       0
GRID          29       0-6.92502-.646156      0.       0
GRID          30       01.710397.1721931      0.       0
GRID          31       02.8801645.680437      0.       0
GRID          32       07.10886910.76875      0.       0
GRID          33       013.8812115.10704      0.       0
GRID          34       0 22.6819 18.3652      0.       0
GRID          35       032.9956220.21315      0.       0
GRID          36       043.4728820.33549      0.       0
GRID          37       052.72893 18.7885      0.       0
GRID          38       060.19564 15.7996      0.       0
GRID          39       065.3048911.59622      0.       0
GRID          40       067.488546.405766      0.       0
GRID          41       076.749847.283428      0.       0
GRID          42       086.01114 8.16109      0.       0
GRID          43       095.272449.038752      0.       0
GRID          44       093.1980216.63562      0.       0
GRID          45       0 91.123624.23249      0.       0
GRID          46       089.0491831.82936      0.       0
GRID          47       0-18.120621.33651      0.       0
GRID          48       0-17.458313.47141      0.       0
GRID          49       0-17.32375.912713      0.       0
GRID          50       0-10.586322.07633      0.       0
GRID          51       0-9.0529513.38956      0.       0
GRID          52       0 -11.0536.284188      0.       0
GRID          53       075.2024713.88254      0.       0
GRID          54       074.4873821.26784      0.       0
GRID          55       072.3580328.82205      0.       0
GRID          56       0 54.134927.06857      0.       0
GRID          57       063.4229625.64872      0.       0
GRID          58       067.7390619.50367      0.       0
GRID          59       045.7926827.58727      0.       0
GRID          60       039.0641527.48765      0.       0
GRID          61       084.2658715.38443      0.       0
GRID          62       080.7346130.53571      0.       0
GRID          63       082.6535222.85452      0.       0
GRID          64       09.58085722.89873      0.       0
GRID          65       02.95584520.43881      0.       0
GRID          66       0-2.6896717.37682      0.       0
GRID          67       0-3.158497.643533      0.       0
GRID          68       0 .37434211.94155      0.       0
GRID          69       0-5.1668923.39556      0.       0
GRID          70       0 15.454724.51398      0.       0
GRID          71       0-25.08145.311616      0.       0
GRID          72       0-25.614412.91911      0.       0
GRID          73       0-26.019620.64452      0.       0
GRID          74       0-33.37574.544565      0.       0
GRID          75       0-33.762912.20998      0.       0
GRID          76       0-34.149119.86299      0.       0
GRID          77       0-50.25362.931819      0.       0
GRID          78       0-41.77653.748713      0.       0
GRID          79       0-42.3093 19.0718      0.       0
GRID          80       0-50.521918.26581      0.       0
GRID          81       0-42.068111.40783      0.       0
GRID          82       0-50.388510.60182      0.       0
GRID          83       0-58.7375-36.2479      0.       0
GRID          84       0-50.4434-36.2479      0.       0
GRID          85       0-42.1493-36.2479      0.       0
GRID          86       0-33.8551-36.2479      0.       0
GRID          87       0 -25.561-36.2479      0.       0
GRID          88       0-17.2669-36.2479      0.       0
GRID          89       0-8.97279-36.2479      0.       0
GRID          90       0-.678676-36.2479      0.       0
GRID          91       07.615441-36.2479      0.       0
GRID          92       015.90956-36.2479      0.       0
GRID          93       024.20368-36.2479      0.       0
GRID          94       032.49779-36.2479      0.       0
GRID          95       040.79191-36.2479      0.       0
GRID          96       049.08603-36.2479      0.       0
GRID          97       057.38015-36.2479      0.       0
GRID          98       065.67426-36.2479      0.       0
GRID          99       073.96838-36.2479      0.       0
GRID         100       0 82.2625-36.2479      0.       0
GRID         101       089.36504-31.2815      0.       0
GRID         102       096.46757-26.3151      0.       0
GRID         103       0103.5701-21.3487      0.       0
GRID         104       0101.4957-13.7519      0.       0
GRID         105       099.42127-6.15499      0.       0
GRID         106       097.346851.441883      0.       0
GRID         111       066.31877.8975217      0.       0
GRID         112       062.09007-4.19079      0.       0
GRID         113       055.31772-8.52908      0.       0
GRID         114       046.51704-11.7872      0.       0
GRID         115       036.20331-13.6352      0.       0
GRID         116       025.72606-13.7575      0.       0
GRID         117       016.47001-12.2105      0.       0
GRID         118       09.003291-9.22165      0.       0
GRID         119       03.894043-5.01826      0.       0
GRID         128       0-58.7375-13.2292      0.       0
GRID         129       0-58.7375-20.9021      0.       0
GRID         130       0-58.7375 -28.575      0.       0
GRID         131       093.56318-12.2061      0.       0
GRID         132       0-52.2034-16.4299      0.       0
GRID         133       0-37.8904-11.5703      0.       0
GRID         134       02.256967-12.4912      0.       0
GRID         135       068.87073-6.02271      0.       0
GRID         136       0-13.0292-28.5428      0.       0
GRID         137       0-10.3456-8.20311      0.       0
GRID         138       070.29215-28.2257      0.       0
GRID         139       091.46124 -4.1057      0.       0
GRID         140       085.17454-10.0556      0.       0
GRID         141       0-21.2013-28.2952      0.       0
GRID         142       0-29.6589-28.1356      0.       0
GRID         143       0-24.8854-19.9297      0.       0
GRID         144       0-52.2465 -22.935      0.       0
GRID         145       0-38.5259-28.2064      0.       0
GRID         146       079.68137-27.7792      0.       0
GRID         147       061.70907-27.9376      0.       0
GRID         148       053.26147-27.9927      0.       0
GRID         149       044.93893-28.3737      0.       0
GRID         150       0-18.9818-11.2783      0.       0
GRID         151       036.49877-28.6673      0.       0
GRID         152       0 28.0886-29.1005      0.       0
GRID         153       020.10272 -29.464      0.       0
GRID         154       012.30214-28.8676      0.       0
GRID         155       03.859556-28.3081      0.       0
GRID         156       0-28.7846  -11.34      0.       0
GRID         157       074.48246-21.0616      0.       0
GRID         158       066.44107-20.2192      0.       0
GRID         159       0 -33.938-19.8657      0.       0
GRID         160       057.34272-18.8169      0.       0
GRID         161       0-16.6144-20.7161      0.       0
GRID         162       049.15924-20.4146      0.       0
GRID         163       0 40.8555-20.7021      0.       0
GRID         164       031.79991 -21.409      0.       0
GRID         165       087.47199-20.3843      0.       0
GRID         166       0-.658197-20.6556      0.       0
GRID         167       09.755121 -19.225      0.       0
GRID         168       0-4.80284-28.5464      0.       0
GRID         169       0-8.91282-21.2647      0.       0
GRID         170       073.15052.0944203      0.       0
GRID         171       023.47323-22.6102      0.       0
GRID         172       0-46.4528-11.1636      0.       0
GRID         173       0-44.0792-19.8842      0.       0
GRID         174       016.76699-23.6997      0.       0
GRID         175       0 82.8155-.475111      0.       0
GRID         176       076.74026-7.58582      0.       0
GRID         177       063.56427-11.8747      0.       0
GRID         178       0-5.49808-14.0679      0.       0
GRID         179       0-47.6647-28.7111      0.       0
GRID         180       0-2.53043-6.70913      0.       0
GRID         181       096.50112-18.8034      0.       0
GRID         182       079.19597-15.6093      0.       0
GRID         183       090.574472.806953      0.       0
GRID         184       018.40612-18.3071      0.       0
GRID         185       0 80.1521-21.1802      0.       0
GRID         186       0-12.1723-15.0913      0.       0
GRID         187       052.07724-14.8764      0.       0
GRID         188       0-53.2224-10.2451      0.       0
GRID         189       071.50233-13.6884      0.       0
CQUAD4         1       2      58      39      53      54                
CQUAD4         2       2      38      39      58      57                
CQUAD4         3       2      58      54      55      57                
CQUAD4         4       2      38      57      56      37                
CQUAD4         5       2      53      39      40      41                
CQUAD4         6       2      57       4       5      56                
CQUAD4         7       2       4      57      55       3                
CQUAD4         8       2      59      56       5       6                
CQUAD4         9       2      56      59      36      37                
CQUAD4        10       2      60      59       6       7                
CQUAD4        11       2      36      59      60      35                
CQUAD4        12       2      60       7       8      35                
CQUAD4        13       2      63      62      55      54                
CQUAD4        14       2      62      63      45      46                
CQUAD4        15       2      63      61      44      45                
CQUAD4        16       2      61      63      54      53                
CQUAD4        17       2      62       2       3      55                
CQUAD4        18       2       2      62      46       1                
CQUAD4        19       2      61      42      43      44                
CQUAD4        20       2      42      61      53      41                
CQUAD4        21       2      67      68      66      51                
CQUAD4        22       2      29      67      51      52                
CQUAD4        23       2      29      30      31      67                
CQUAD4        24       2      68      67      31      32                
CQUAD4        25       2      65      66      68      32                
CQUAD4        26       2      65      32      33      64                
CQUAD4        27       2      69      50      51      66                
CQUAD4        28       2      13      50      69      12                
CQUAD4        29       2      69      66      65      12                
CQUAD4        30       2      12      65      64      11                
CQUAD4        31       2      70      10      11      64                
CQUAD4        32       2       9      10      70      34                
CQUAD4        33       2      70      64      33      34                
CQUAD4        34       2       9      34      35       8                
CQUAD4        35       2      52      49      28      29                
CQUAD4        36       2      49      52      51      48                
CQUAD4        37       2      48      51      50      47                
CQUAD4        38       2      47      50      13      14                
CQUAD4        39       2      82      81      79      80                
CQUAD4        40       2      81      82      77      78                
CQUAD4        41       2      82      21      22      77                
CQUAD4        42       2      21      82      80      20                
CQUAD4        43       2      81      75      76      79                
CQUAD4        44       2      75      81      78      74                
CQUAD4        45       2      80      18      19      20                
CQUAD4        46       2      18      80      79      17                
CQUAD4        47       2      17      79      76      16                
CQUAD4        48       2      24      77      22      23                
CQUAD4        49       2      77      24      25      78                
CQUAD4        50       2      78      25      26      74                
CQUAD4        51       2      76      73      15      16                
CQUAD4        52       2      73      76      75      72                
CQUAD4        53       2      72      75      74      71                
CQUAD4        54       2      71      74      26      27                
CQUAD4        55       2      73      47      14      15                
CQUAD4        56       2      47      73      72      48                
CQUAD4        57       2      48      72      71      49                
CQUAD4        58       2      49      71      27      28                
CTRIA3        59       1      89     136      88                        
CTRIA3        60       1     137      29      28                        
CTRIA3        61       1     174     153     171                        
CTRIA3        62       1     153      93     152                        
CTRIA3        63       1     162     148     160                        
CTRIA3        64       1      98     147      97                        
CTRIA3        65       1     165     146     101                        
CTRIA3        66       1     170      40     111                        
CTRIA3        67       1     181     165     102                        
CTRIA3        68       1     183      43      42                        
CTRIA3        69       1     170     111     135                        
CTRIA3        70       1     181     103     104                        
CTRIA3        71       1      42     175     183                        
CTRIA3        72       1     131     104     105                        
CTRIA3        73       1     104     131     181                        
CTRIA3        74       1     146     100     101                        
CTRIA3        75       1     105     139     131                        
CTRIA3        76       1     139     105     106                        
CTRIA3        77       1     147      98     138                        
CTRIA3        78       1     149      96     148                        
CTRIA3        79       1     152      94     151                        
CTRIA3        80       1     154      92     153                        
CTRIA3        81       1     153     174     154                        
CTRIA3        82       1     155      91     154                        
CTRIA3        83       1     184     116     117                        
CTRIA3        84       1     135     189     176                        
CTRIA3        85       1     148      97     147                        
CTRIA3        86       1      97     148      96                        
CTRIA3        87       1      94     152      93                        
CTRIA3        88       1     151      95     149                        
CTRIA3        89       1     134     118     119                        
CTRIA3        90       1     155     168      90                        
CTRIA3        91       1     180      30      29                        
CTRIA3        92       1     156      26     133                        
CTRIA3        93       1     169     136     168                        
CTRIA3        94       1      88     141      87                        
CTRIA3        95       1     141      88     136                        
CTRIA3        96       1     133      25     172                        
CTRIA3        97       1      25     133      26                        
CTRIA3        98       1     132     128     129                        
CTRIA3        99       1     188     128     132                        
CTRIA3       100       1     188      23     128                        
CTRIA3       101       1     172      24     188                        
CTRIA3       102       1     159     142     143                        
CTRIA3       103       1     129     144     132                        
CTRIA3       104       1      84     130      83                        
CTRIA3       105       1     189     158     157                        
CTRIA3       106       1     165     131     140                        
CTRIA3       107       1     144     129     130                        
CTRIA3       108       1     145      86     142                        
CTRIA3       109       1     159     173     145                        
CTRIA3       110       1     142      87     141                        
CTRIA3       111       1     178     180     137                        
CTRIA3       112       1     168     155     166                        
CTRIA3       113       1      41     175      42                        
CTRIA3       114       1     111     112     135                        
CTRIA3       115       1     180     134     119                        
CTRIA3       116       1     161     141     136                        
CTRIA3       117       1     150      28      27                        
CTRIA3       118       1     186     169     178                        
CTRIA3       119       1      98      99     138                        
CTRIA3       120       1     146      99     100                        
CTRIA3       121       1      43     183     106                        
CTRIA3       122       1     175      41     170                        
CTRIA3       123       1     139     140     131                        
CTRIA3       124       1     177     135     112                        
CTRIA3       125       1     186     150     161                        
CTRIA3       126       1      87     142      86                        
CTRIA3       127       1     143     142     141                        
CTRIA3       128       1     133     173     159                        
CTRIA3       129       1     156     143     150                        
CTRIA3       130       1     142     159     145                        
CTRIA3       131       1     179     130      84                        
CTRIA3       132       1     179      84      85                        
CTRIA3       133       1     130     179     144                        
CTRIA3       134       1      86     145      85                        
CTRIA3       135       1     182     185     165                        
CTRIA3       136       1      99     146     138                        
CTRIA3       137       1     158     138     157                        
CTRIA3       138       1     148     162     149                        
CTRIA3       139       1     160     147     158                        
CTRIA3       140       1     149     163     151                        
CTRIA3       141       1      95     151      94                        
CTRIA3       142       1      96     149      95                        
CTRIA3       143       1      28     150     137                        
CTRIA3       144       1     159     156     133                        
CTRIA3       145       1     163     149     162                        
CTRIA3       146       1     151     164     152                        
CTRIA3       147       1     164     151     163                        
CTRIA3       148       1     184     167     174                        
CTRIA3       149       1     167     117     118                        
CTRIA3       150       1      93     153      92                        
CTRIA3       151       1      91     155      90                        
CTRIA3       152       1      92     154      91                        
CTRIA3       153       1     167     155     154                        
CTRIA3       154       1      90     168      89                        
CTRIA3       155       1     150      27     156                        
CTRIA3       156       1      26     156      27                        
CTRIA3       157       1     146     157     138                        
CTRIA3       158       1     189     182     176                        
CTRIA3       159       1     147     160     148                        
CTRIA3       160       1     138     158     147                        
CTRIA3       161       1     156     159     143                        
CTRIA3       162       1     173     133     172                        
CTRIA3       163       1     177     160     158                        
CTRIA3       164       1     160     187     162                        
CTRIA3       165       1     150     143     161                        
CTRIA3       166       1     141     161     143                        
CTRIA3       167       1     187     160     113                        
CTRIA3       168       1     163     114     115                        
CTRIA3       169       1     114     163     162                        
CTRIA3       170       1     164     163     115                        
CTRIA3       171       1     115     116     164                        
CTRIA3       172       1     171     164     116                        
CTRIA3       173       1     185     182     157                        
CTRIA3       174       1     101     102     165                        
CTRIA3       175       1     167     166     155                        
CTRIA3       176       1     169     186     161                        
CTRIA3       177       1     118     134     167                        
CTRIA3       178       1     166     167     134                        
CTRIA3       179       1     136     169     161                        
CTRIA3       180       1     136      89     168                        
CTRIA3       181       1     168     166     169                        
CTRIA3       182       1     178     169     166                        
CTRIA3       183       1      40     170      41                        
CTRIA3       184       1     189     135     177                        
CTRIA3       185       1     153     152     171                        
CTRIA3       186       1     164     171     152                        
CTRIA3       187       1      24     172      25                        
CTRIA3       188       1     173     132     144                        
CTRIA3       189       1     132     173     172                        
CTRIA3       190       1     179     173     144                        
CTRIA3       191       1     167     184     117                        
CTRIA3       192       1     167     154     174                        
CTRIA3       193       1     176     175     170                        
CTRIA3       194       1     140     139     175                        
CTRIA3       195       1     175     176     140                        
CTRIA3       196       1     170     135     176                        
CTRIA3       197       1     112     113     177                        
CTRIA3       198       1     160     177     113                        
CTRIA3       199       1     166     134     178                        
CTRIA3       200       1     180     178     134                        
CTRIA3       201       1      85     145     179                        
CTRIA3       202       1     173     179     145                        
CTRIA3       203       1      30     180     119                        
CTRIA3       204       1      29     137     180                        
CTRIA3       205       1     165     181     131                        
CTRIA3       206       1     103     181     102                        
CTRIA3       207       1     165     140     182                        
CTRIA3       208       1     176     182     140                        
CTRIA3       209       1     175     139     183                        
CTRIA3       210       1     106     183     139                        
CTRIA3       211       1     174     171     184                        
CTRIA3       212       1     116     184     171                        
CTRIA3       213       1     157     146     185                        
CTRIA3       214       1     146     165     185                        
CTRIA3       215       1     178     137     186                        
CTRIA3       216       1     150     186     137                        
CTRIA3       217       1     113     114     187                        
CTRIA3       218       1     114     162     187                        
CTRIA3       219       1      23     188      24                        
CTRIA3       220       1     132     172     188                        
CTRIA3       221       1     158     189     177                        
CTRIA3       222       1     182     189     157                        
ENDDATA 92a3c0cf
